# Rest201_project

./: README.md  build.gradle  rest_online_shopping.sql
rest201/: build.gradle
rest201/src/main/java/com/project/rest201/: Rest201Application.java  WelcomeController.java
src/main/java/com/project/rest201/: ServletInitializer.java  WelcomeController.java
src/main/java/com/project/rest201/buyer/clientcontroller/: BuyerClientController.java
src/main/java/com/project/rest201/buyer/model/: BuyerProduct.java
src/main/java/com/project/rest201/buyer/servletcontroller/: BuyerServletController.java
src/main/java/com/project/rest201/buyer/servletdao/: BuyerServletDao.java
src/main/java/com/project/rest201/buyer/servletservice/: BuyerServletService.java
src/main/java/com/project/rest201/seller/clientcontroller/: SellerClientController.java
src/main/java/com/project/rest201/seller/model/: SellerProduct.java
src/main/java/com/project/rest201/seller/servletcontroller/: SellerServletController.java
src/main/java/com/project/rest201/seller/servletdao/: ServletDao.java
src/main/java/com/project/rest201/seller/servletservice/: ServletService.java
src/main/java/com/test/: RestAPITest.java
src/main/resources/: application.properties
src/main/webapp/: LoginAuthentication.html
src/main/webapp/WEB-INF/jsp/: AddProduct.jsp  BuyerOrderedProductInfo.jsp  BuyerOrders.jsp  BuyerWelcome.jsp  CategoryProducts.jsp  LoginAuthentication.jsp  LoginErrorMessagePage.jsp  MessagePage.jsp  MessagePageForBuyer.jsp  SellerProductInfo.jsp  SellerProductInfoForBuyer.jsp  SellerWelcome.jsp  UpdateProduct.jsp
src/test/java/com/project/rest201/: Rest201ApplicationTests.java
