buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

configurations {
	provided
	providedRuntime
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-hateoas')
	//compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	//provided  group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.36'
	
	// https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj
	//compile  group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-search-engine
	compile group: 'org.hibernate', name: 'hibernate-search-engine', version: '5.8.2.Final'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm
	compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.8.2.Final'
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	//providedRuntime('org.eclipse.jdt.core.compiler:ecj')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
